# gerenciador-viagens

./: README.md  pom.xml
.github/workflows/: gerviagens-ci.yml  maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/montanha/gerenciador/controller/: GerenciadorViagemController.java
src/main/java/com/montanha/gerenciador/dtos/: ViagemDto.java
src/main/java/com/montanha/gerenciador/repositories/: ViagemRepository.java
src/main/java/com/montanha/gerenciador/services/: ViagemServices.java
src/main/java/com/montanha/security/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/montanha/security/utils/: MyBasicAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/test/java/com/montanha/gerenciador/: GerenciadorViagensMontanhaApplicationTests.java
src/test/java/com/montanha/gerenciador/controller/: GerenciadorViagemControllerTest.java
src/test/java/com/montanha/utils/: SenhaUtilsTest.java
