server.port=8089	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
jwt.secret=istoehapenasumteste
jwt.expiration=99999
previsaoDoTempoUri=http://demo5966266.mockable.io/
server.servlet-path=/api
#logging.level.root=DEBUG

# AOP
spring.aop.proxy-target-class=true

# Artemis (ajuste conforme necessário)
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true

# Atomikos (ajuste conforme necessário)
spring.jta.atomikos.connectionfactory.max-pool-size=10

# Spring Batch (ajuste conforme necessário)
spring.batch.job.enabled=false

# Cache (ajuste conforme necessário)
spring.cache.type=simple

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin